<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f621e584ba2c44e48deb7f9fa83d77dd" Name="Diagram1">
        <EntityTypeShape EntityType="entriesdbModel.entries" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="entriesdbModel.files" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="entriesdbModel.users" Width="1.75" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="entriesdbModel.newtesttable" Width="1.5" PointX="0.875" PointY="6.25" />
        <AssociationConnector Association="entriesdbModel.FK_entries_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>