<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creaturesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="trainer" Relationship="Self.FK_character_account" FromRole="account" ToRole="trainer" />
    <NavigationProperty Name="friendship" Relationship="creaturesModel.FK_friendship_account" FromRole="account" ToRole="friendship" />
    <NavigationProperty Name="friendship1" Relationship="creaturesModel.FK_friendship_account_friend" FromRole="account" ToRole="friendship" />
    <NavigationProperty Name="whisper" Relationship="creaturesModel.FK_whisper_account" FromRole="account" ToRole="whisper" />
    <NavigationProperty Name="whisper1" Relationship="creaturesModel.FK_whisper_account_2" FromRole="account" ToRole="whisper" />
  </EntityType>
  <EntityType Name="caughtcreature">
    <Key>
      <PropertyRef Name="CatchId" />
    </Key>
    <Property Name="CatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="creature" Relationship="Self.creatureNameFK" FromRole="caughtcreature" ToRole="creature" />
    <NavigationProperty Name="trainer" Relationship="Self.TrainerNameFK" FromRole="caughtcreature" ToRole="trainer" />
    <Property Name="CurrentHealth" Type="Int32" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="caughtcreature_ability" Relationship="creaturesModel.FK__caughtcreature" FromRole="caughtcreature" ToRole="caughtcreature_ability" />
  </EntityType>
  <EntityType Name="creature">
    <Key>
      <PropertyRef Name="CreatureName" />
    </Key>
    <Property Name="CreatureName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="caughtcreature" Relationship="Self.creatureNameFK" FromRole="creature" ToRole="caughtcreature" />
    <NavigationProperty Name="type" Relationship="Self.creature_types" FromRole="creature" ToRole="type" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Health" Type="Byte" Nullable="false" />
    <Property Name="Strenght" Type="Byte" Nullable="false" />
    <Property Name="Agility" Type="Byte" Nullable="false" />
    <Property Name="Intelligence" Type="Byte" Nullable="false" />
    <NavigationProperty Name="creature_evolution" Relationship="creaturesModel.FK_creature_evolution_creature" FromRole="creature" ToRole="creature_evolution" />
    <NavigationProperty Name="creature_evolution1" Relationship="creaturesModel.FK_creature_evolution_creature_2" FromRole="creature" ToRole="creature_evolution" />
    <NavigationProperty Name="creature_learns_ability" Relationship="creaturesModel.FK_creature_learns_ability_creature" FromRole="creature" ToRole="creature_learns_ability" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="TrainerName" />
    </Key>
    <Property Name="TrainerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="account" Relationship="Self.FK_character_account" FromRole="trainer" ToRole="account" />
    <NavigationProperty Name="caughtcreature" Relationship="Self.TrainerNameFK" FromRole="trainer" ToRole="caughtcreature" />
    <NavigationProperty Name="trainer_battle" Relationship="creaturesModel.FK_trainer_battle_trainer" FromRole="trainer" ToRole="trainer_battle" />
    <NavigationProperty Name="trainer_battle1" Relationship="creaturesModel.FK_trainer_battle_trainer_oponent" FromRole="trainer" ToRole="trainer_battle" />
    <NavigationProperty Name="trainer_battle2" Relationship="creaturesModel.FK_trainer_battle_trainer_winner" FromRole="trainer" ToRole="trainer_battle" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="creature" Relationship="Self.creature_types" FromRole="type" ToRole="creature" />
    <NavigationProperty Name="ability" Relationship="creaturesModel.FK_ability_type" FromRole="type" ToRole="ability" />
    <NavigationProperty Name="countered_by" Relationship="creaturesModel.type_counter" FromRole="type" ToRole="type1" />
    <NavigationProperty Name="good_against" Relationship="creaturesModel.type_counter" FromRole="type1" ToRole="type" />
  </EntityType>
  <EntityType Name="account_public">
    <Key>
      <PropertyRef Name="accountid" />
      <PropertyRef Name="email" />
      <PropertyRef Name="birthday" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="displayname" />
    </Key>
    <Property Name="accountid" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="displayname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="type_super_effective_against">
    <Key>
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Good_Against" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_character_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="trainer" Type="Self.trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="trainer">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="creatureNameFK">
    <End Role="creature" Type="Self.creature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="caughtcreature" Type="Self.caughtcreature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creature">
        <PropertyRef Name="CreatureName" />
      </Principal>
      <Dependent Role="caughtcreature">
        <PropertyRef Name="CreatureName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrainerNameFK">
    <End Role="trainer" Type="Self.trainer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="caughtcreature" Type="Self.caughtcreature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="TrainerName" />
      </Principal>
      <Dependent Role="caughtcreature">
        <PropertyRef Name="TrainerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="creature_types">
    <End Role="creature" Type="Self.creature" Multiplicity="*" />
    <End Role="type" Type="Self.type" Multiplicity="*" />
  </Association>
  <EntityContainer Name="creaturesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="Self.account" />
    <EntitySet Name="caughtcreature" EntityType="Self.caughtcreature" />
    <EntitySet Name="creature" EntityType="Self.creature" />
    <EntitySet Name="trainer" EntityType="Self.trainer" />
    <EntitySet Name="type" EntityType="Self.type" />
    <EntitySet Name="account_public" EntityType="Self.account_public" />
    <EntitySet Name="type_super_effective_against" EntityType="Self.type_super_effective_against" />
    <AssociationSet Name="FK_character_account" Association="Self.FK_character_account">
      <End Role="account" EntitySet="account" />
      <End Role="trainer" EntitySet="trainer" />
    </AssociationSet>
    <AssociationSet Name="creatureNameFK" Association="Self.creatureNameFK">
      <End Role="creature" EntitySet="creature" />
      <End Role="caughtcreature" EntitySet="caughtcreature" />
    </AssociationSet>
    <AssociationSet Name="TrainerNameFK" Association="Self.TrainerNameFK">
      <End Role="trainer" EntitySet="trainer" />
      <End Role="caughtcreature" EntitySet="caughtcreature" />
    </AssociationSet>
    <AssociationSet Name="creature_types" Association="Self.creature_types">
      <End Role="creature" EntitySet="creature" />
      <End Role="type" EntitySet="type" />
    </AssociationSet>
    <EntitySet Name="ability" EntityType="creaturesModel.ability" />
    <EntitySet Name="ability_effect" EntityType="creaturesModel.ability_effect" />
    <EntitySet Name="ability_effect_category" EntityType="creaturesModel.ability_effect_category" />
    <AssociationSet Name="FK_ability_ability_effect" Association="creaturesModel.FK_ability_ability_effect">
      <End Role="ability_effect" EntitySet="ability_effect" />
      <End Role="ability" EntitySet="ability" />
    </AssociationSet>
    <AssociationSet Name="FK_ability_type" Association="creaturesModel.FK_ability_type">
      <End Role="type" EntitySet="type" />
      <End Role="ability" EntitySet="ability" />
    </AssociationSet>
    <AssociationSet Name="FK_ability_effect_ability_effect_type" Association="creaturesModel.FK_ability_effect_ability_effect_type">
      <End Role="ability_effect_category" EntitySet="ability_effect_category" />
      <End Role="ability_effect" EntitySet="ability_effect" />
    </AssociationSet>
    <EntitySet Name="creature_evolution" EntityType="creaturesModel.creature_evolution" />
    <AssociationSet Name="FK_creature_evolution_creature" Association="creaturesModel.FK_creature_evolution_creature">
      <End Role="creature" EntitySet="creature" />
      <End Role="creature_evolution" EntitySet="creature_evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_creature_evolution_creature_2" Association="creaturesModel.FK_creature_evolution_creature_2">
      <End Role="creature" EntitySet="creature" />
      <End Role="creature_evolution" EntitySet="creature_evolution" />
    </AssociationSet>
    <AssociationSet Name="type_counter" Association="creaturesModel.type_counter">
      <End Role="type" EntitySet="type" />
      <End Role="type1" EntitySet="type" />
    </AssociationSet>
    <EntitySet Name="caughtcreature_ability" EntityType="creaturesModel.caughtcreature_ability" />
    <AssociationSet Name="FK_caughtcreature_ability_ability" Association="creaturesModel.FK_caughtcreature_ability_ability">
      <End Role="ability" EntitySet="ability" />
      <End Role="caughtcreature_ability" EntitySet="caughtcreature_ability" />
    </AssociationSet>
    <AssociationSet Name="FK__caughtcreature" Association="creaturesModel.FK__caughtcreature">
      <End Role="caughtcreature" EntitySet="caughtcreature" />
      <End Role="caughtcreature_ability" EntitySet="caughtcreature_ability" />
    </AssociationSet>
    <FunctionImport Name="CreateAccountProcedure">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="displayname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginProcedure" ReturnType="Collection(Int32)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
      <Parameter Name="accId" Mode="Out" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="friendship" EntityType="creaturesModel.friendship" />
    <AssociationSet Name="FK_friendship_account" Association="creaturesModel.FK_friendship_account">
      <End Role="account" EntitySet="account" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_friendship_account_friend" Association="creaturesModel.FK_friendship_account_friend">
      <End Role="account" EntitySet="account" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <EntitySet Name="trainer_battle" EntityType="creaturesModel.trainer_battle" />
    <AssociationSet Name="FK_trainer_battle_trainer" Association="creaturesModel.FK_trainer_battle_trainer">
      <End Role="trainer" EntitySet="trainer" />
      <End Role="trainer_battle" EntitySet="trainer_battle" />
    </AssociationSet>
    <AssociationSet Name="FK_trainer_battle_trainer_oponent" Association="creaturesModel.FK_trainer_battle_trainer_oponent">
      <End Role="trainer" EntitySet="trainer" />
      <End Role="trainer_battle" EntitySet="trainer_battle" />
    </AssociationSet>
    <AssociationSet Name="FK_trainer_battle_trainer_winner" Association="creaturesModel.FK_trainer_battle_trainer_winner">
      <End Role="trainer" EntitySet="trainer" />
      <End Role="trainer_battle" EntitySet="trainer_battle" />
    </AssociationSet>
    <EntitySet Name="creature_learns_ability" EntityType="creaturesModel.creature_learns_ability" />
    <AssociationSet Name="FK_creature_learns_ability_ability" Association="creaturesModel.FK_creature_learns_ability_ability">
      <End Role="ability" EntitySet="ability" />
      <End Role="creature_learns_ability" EntitySet="creature_learns_ability" />
    </AssociationSet>
    <AssociationSet Name="FK_creature_learns_ability_creature" Association="creaturesModel.FK_creature_learns_ability_creature">
      <End Role="creature" EntitySet="creature" />
      <End Role="creature_learns_ability" EntitySet="creature_learns_ability" />
    </AssociationSet>
    <FunctionImport Name="AcceptFriendRequestProcedure">
      <Parameter Name="acc" Mode="In" Type="Int32" />
      <Parameter Name="friend" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="whisper" EntityType="creaturesModel.whisper" />
    <AssociationSet Name="FK_whisper_account" Association="creaturesModel.FK_whisper_account">
      <End Role="account" EntitySet="account" />
      <End Role="whisper" EntitySet="whisper" />
    </AssociationSet>
    <AssociationSet Name="FK_whisper_account_2" Association="creaturesModel.FK_whisper_account_2">
      <End Role="account" EntitySet="account" />
      <End Role="whisper" EntitySet="whisper" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ability">
    <Key>
      <PropertyRef Name="AbilityName" />
    </Key>
    <Property Name="AbilityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Damage" Type="Byte" Nullable="false" />
    <Property Name="Accuracy" Type="Byte" Nullable="false" />
    <Property Name="MaxUses" Type="Byte" Nullable="false" />
    <Property Name="IsPhysical" Type="Boolean" Nullable="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EffectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ability_effect" Relationship="creaturesModel.FK_ability_ability_effect" FromRole="ability" ToRole="ability_effect" />
    <NavigationProperty Name="type" Relationship="creaturesModel.FK_ability_type" FromRole="ability" ToRole="type" />
    <NavigationProperty Name="caughtcreature_ability" Relationship="creaturesModel.FK_caughtcreature_ability_ability" FromRole="ability" ToRole="caughtcreature_ability" />
    <NavigationProperty Name="creature_learns_ability" Relationship="creaturesModel.FK_creature_learns_ability_ability" FromRole="ability" ToRole="creature_learns_ability" />
  </EntityType>
  <EntityType Name="ability_effect">
    <Key>
      <PropertyRef Name="EffectName" />
    </Key>
    <Property Name="EffectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProcChance" Type="Byte" Nullable="false" />
    <Property Name="TurnsAffected" Type="Byte" />
    <Property Name="DamagePerTurn" Type="Byte" />
    <Property Name="EffectCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ability" Relationship="creaturesModel.FK_ability_ability_effect" FromRole="ability_effect" ToRole="ability" />
    <NavigationProperty Name="ability_effect_category" Relationship="creaturesModel.FK_ability_effect_ability_effect_type" FromRole="ability_effect" ToRole="ability_effect_category" />
  </EntityType>
  <EntityType Name="ability_effect_category">
    <Key>
      <PropertyRef Name="EffectCategory" />
    </Key>
    <Property Name="EffectCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ability_effect" Relationship="creaturesModel.FK_ability_effect_ability_effect_type" FromRole="ability_effect_category" ToRole="ability_effect" />
  </EntityType>
  <Association Name="FK_ability_ability_effect">
    <End Type="creaturesModel.ability_effect" Role="ability_effect" Multiplicity="0..1" />
    <End Type="creaturesModel.ability" Role="ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ability_effect">
        <PropertyRef Name="EffectName" />
      </Principal>
      <Dependent Role="ability">
        <PropertyRef Name="EffectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ability_type">
    <End Type="creaturesModel.type" Role="type" Multiplicity="1" />
    <End Type="creaturesModel.ability" Role="ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="TypeName" />
      </Principal>
      <Dependent Role="ability">
        <PropertyRef Name="TypeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ability_effect_ability_effect_type">
    <End Type="creaturesModel.ability_effect_category" Role="ability_effect_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.ability_effect" Role="ability_effect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ability_effect_category">
        <PropertyRef Name="EffectCategory" />
      </Principal>
      <Dependent Role="ability_effect">
        <PropertyRef Name="EffectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="creature_evolution">
    <Key>
      <PropertyRef Name="CreatureName" />
      <PropertyRef Name="EvolutionName" />
    </Key>
    <Property Name="CreatureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EvolutionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EvolutionLevel" Type="Int32" />
    <NavigationProperty Name="creature" Relationship="creaturesModel.FK_creature_evolution_creature" FromRole="creature_evolution" ToRole="creature" />
    <NavigationProperty Name="evolution" Relationship="creaturesModel.FK_creature_evolution_creature_2" FromRole="creature_evolution" ToRole="creature" />
  </EntityType>
  <Association Name="FK_creature_evolution_creature">
    <End Type="creaturesModel.creature" Role="creature" Multiplicity="1" />
    <End Type="creaturesModel.creature_evolution" Role="creature_evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creature">
        <PropertyRef Name="CreatureName" />
      </Principal>
      <Dependent Role="creature_evolution">
        <PropertyRef Name="CreatureName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_creature_evolution_creature_2">
    <End Type="creaturesModel.creature" Role="creature" Multiplicity="1" />
    <End Type="creaturesModel.creature_evolution" Role="creature_evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creature">
        <PropertyRef Name="CreatureName" />
      </Principal>
      <Dependent Role="creature_evolution">
        <PropertyRef Name="EvolutionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_counter">
    <End Type="creaturesModel.type" Role="type" Multiplicity="*" />
    <End Type="creaturesModel.type" Role="type1" Multiplicity="*" />
  </Association>
  <EntityType Name="caughtcreature_ability">
    <Key>
      <PropertyRef Name="CatchId" />
      <PropertyRef Name="AbilityName" />
    </Key>
    <Property Name="CatchId" Type="Int32" Nullable="false" />
    <Property Name="AbilityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UseCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ability" Relationship="creaturesModel.FK_caughtcreature_ability_ability" FromRole="caughtcreature_ability" ToRole="ability" />
    <NavigationProperty Name="caughtcreature" Relationship="creaturesModel.FK__caughtcreature" FromRole="caughtcreature_ability" ToRole="caughtcreature" />
  </EntityType>
  <Association Name="FK_caughtcreature_ability_ability">
    <End Type="creaturesModel.ability" Role="ability" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.caughtcreature_ability" Role="caughtcreature_ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ability">
        <PropertyRef Name="AbilityName" />
      </Principal>
      <Dependent Role="caughtcreature_ability">
        <PropertyRef Name="AbilityName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__caughtcreature">
    <End Type="creaturesModel.caughtcreature" Role="caughtcreature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.caughtcreature_ability" Role="caughtcreature_ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caughtcreature">
        <PropertyRef Name="CatchId" />
      </Principal>
      <Dependent Role="caughtcreature_ability">
        <PropertyRef Name="CatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="friendship">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="account" Relationship="creaturesModel.FK_friendship_account" FromRole="friendship" ToRole="account" />
    <NavigationProperty Name="account1" Relationship="creaturesModel.FK_friendship_account_friend" FromRole="friendship" ToRole="account" />
  </EntityType>
  <Association Name="FK_friendship_account">
    <End Type="creaturesModel.account" Role="account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.friendship" Role="friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friendship_account_friend">
    <End Type="creaturesModel.account" Role="account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.friendship" Role="friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="trainer_battle">
    <Key>
      <PropertyRef Name="BattleId" />
    </Key>
    <Property Name="BattleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OpponentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WinnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" />
    <Property Name="BattleStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="trainer" Relationship="creaturesModel.FK_trainer_battle_trainer" FromRole="trainer_battle" ToRole="trainer" />
    <NavigationProperty Name="trainer1" Relationship="creaturesModel.FK_trainer_battle_trainer_oponent" FromRole="trainer_battle" ToRole="trainer" />
    <NavigationProperty Name="trainer2" Relationship="creaturesModel.FK_trainer_battle_trainer_winner" FromRole="trainer_battle" ToRole="trainer" />
  </EntityType>
  <Association Name="FK_trainer_battle_trainer">
    <End Type="creaturesModel.trainer" Role="trainer" Multiplicity="0..1" />
    <End Type="creaturesModel.trainer_battle" Role="trainer_battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="TrainerName" />
      </Principal>
      <Dependent Role="trainer_battle">
        <PropertyRef Name="HostName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainer_battle_trainer_oponent">
    <End Type="creaturesModel.trainer" Role="trainer" Multiplicity="0..1" />
    <End Type="creaturesModel.trainer_battle" Role="trainer_battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="TrainerName" />
      </Principal>
      <Dependent Role="trainer_battle">
        <PropertyRef Name="OpponentName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainer_battle_trainer_winner">
    <End Type="creaturesModel.trainer" Role="trainer" Multiplicity="0..1" />
    <End Type="creaturesModel.trainer_battle" Role="trainer_battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="TrainerName" />
      </Principal>
      <Dependent Role="trainer_battle">
        <PropertyRef Name="WinnerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="creature_learns_ability">
    <Key>
      <PropertyRef Name="CreatureName" />
      <PropertyRef Name="AbilityName" />
    </Key>
    <Property Name="CreatureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AbilityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LearnLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ability" Relationship="creaturesModel.FK_creature_learns_ability_ability" FromRole="creature_learns_ability" ToRole="ability" />
    <NavigationProperty Name="creature" Relationship="creaturesModel.FK_creature_learns_ability_creature" FromRole="creature_learns_ability" ToRole="creature" />
  </EntityType>
  <Association Name="FK_creature_learns_ability_ability">
    <End Type="creaturesModel.ability" Role="ability" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.creature_learns_ability" Role="creature_learns_ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ability">
        <PropertyRef Name="AbilityName" />
      </Principal>
      <Dependent Role="creature_learns_ability">
        <PropertyRef Name="AbilityName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_creature_learns_ability_creature">
    <End Type="creaturesModel.creature" Role="creature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="creaturesModel.creature_learns_ability" Role="creature_learns_ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="creature">
        <PropertyRef Name="CreatureName" />
      </Principal>
      <Dependent Role="creature_learns_ability">
        <PropertyRef Name="CreatureName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="whisper">
    <Key>
      <PropertyRef Name="WhisperId" />
    </Key>
    <Property Name="WhisperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromId" Type="Int32" Nullable="false" />
    <Property Name="ToId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="account" Relationship="creaturesModel.FK_whisper_account" FromRole="whisper" ToRole="account" />
    <NavigationProperty Name="account1" Relationship="creaturesModel.FK_whisper_account_2" FromRole="whisper" ToRole="account" />
  </EntityType>
  <Association Name="FK_whisper_account">
    <End Type="creaturesModel.account" Role="account" Multiplicity="1" />
    <End Type="creaturesModel.whisper" Role="whisper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="whisper">
        <PropertyRef Name="FromId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_whisper_account_2">
    <End Type="creaturesModel.account" Role="account" Multiplicity="1" />
    <End Type="creaturesModel.whisper" Role="whisper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="whisper">
        <PropertyRef Name="ToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>