<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entriesdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entries">
    <Key>
      <PropertyRef Name="EntryID" />
    </Key>
    <Property Name="EntryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="binary" Type="mediumblob" Nullable="false" />
    <Property Name="entryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="newtesttable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="randomVal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_entries_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="entries" Type="Self.entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="entries">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entriesdbModelStoreContainer">
    <EntitySet Name="entries" EntityType="Self.entries" Schema="entriesdb" store:Type="Tables" />
    <EntitySet Name="files" EntityType="Self.files" Schema="entriesdb" store:Type="Tables" />
    <EntitySet Name="newtesttable" EntityType="Self.newtesttable" Schema="entriesdb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="entriesdb" store:Type="Tables" />
    <AssociationSet Name="FK_entries_users" Association="Self.FK_entries_users">
      <End Role="users" EntitySet="users" />
      <End Role="entries" EntitySet="entries" />
    </AssociationSet>
  </EntityContainer>
</Schema>